// -----------------------------------------------------------
// SpecActivity.kt
// 作成日: 2026-09-07
// 変更日: 2026-09-10
// Ver: 1.1
// -----------------------------------------------------------

package com.naruto.sobatimer

import android.os.Bundle
import android.widget.TextView
import androidx.appcompat.app.AppCompatActivity

class SpecActivity : AppCompatActivity() {

    // -----------------------------------------------------------
    // onCreate（初期化）
    // -----------------------------------------------------------
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_spec)

        // -----------------------------------------------------------
        // UI 要素取得
        // -----------------------------------------------------------
        val specText = findViewById<TextView>(R.id.specText)

        // -----------------------------------------------------------
        // 仕様テキスト（固定）
        // -----------------------------------------------------------
        val spec = """　
【追加機能】
・フォントを指定可能
・カウントダウン秒数を指定可能
・音声の ON/OFF が可能
【開始】
・準備が整ったようですので開始します
　よーい　はじめ

【経過時間（設定で変更）】
・設定した10分　10分経過／10分経過です
・設定した20分　20分経過／20分経過です
・設定した30分　30分経過／30分経過です

【残り時間（固定）】
・35分（残り5分）35分経過／残り5分です
・36分（残り4分）　残り4分／残り4分です
・37分（残り3分）　残り3分／残り3分です
・38分（残り2分）　残り2分／残り2分です
・39分（残り1分）　残り1分／残り1分です
・残り30秒　残り30秒／残り30秒です
・残り20秒　残り20秒／残り20秒です
・残り10秒　残り10秒／残り10秒です

【終了】
・40分　終了／終了です
・60分　60分経過しました。終了します／お疲れさまでした

配布は自由です。
問題やご要望がございましたら、
sobatimerapp@gmail.com へ連絡ください。
""".trimIndent()

        // -----------------------------------------------------------
        // テキスト反映
        // -----------------------------------------------------------
        specText.text = spec
    }
}
